@charset "utf-8";
#main {
    height:100vh;
    position:relative;
    color:#fff;
}
header {
    position:absolute;
    z-index:50;
    width:95%;
    max-width:1800px;
    padding-top:30px;
    top:0;
    left:0;
    right:0;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
header > button {
    background-color:transparent;
    border:none;
}
header > button > img {
    width:45px;
}
h1 img {
    width:200px;
}
header nav ul {
    display:flex;
    align-items:center;
    gap:20px;
}
header nav ul a {
    font-size:19px;
    font-weight:bold;
    display:flex;
    align-items:center;
}
header nav a > img {
    margin-right:10px;
}
#visual {
    background-image:url('../image/background.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height:100vh;
    position:relative;
}
#visual > p {
    position:absolute;
    left:50px;
    bottom:50px;
    font-size:19px;
}
#visual > p img {
    position:relative;
    top:0;
    animation-name:arrow;
    animation-duration:0.5s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:infinite;
    animation-direction:alternate;
}
@keyframes arrow {
    0% {
        top:5px;
    }
    100% {
        top:10px;
    }
}
#visual .control {
    position:absolute;
    right:350px;
    bottom:50px;
    display:flex;
    align-items:center;
    gap:15px;
}
#visual .control img {
    margin-left:20px;
}
#site {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color:rgba(255,255,255,0.9);
    z-index:100;
}
#site > .btn_wrap {
    width:95%;
    max-width:1800px;
    margin:0 auto;
    padding-top:30px;
}
#site > .btn_wrap button {
    background-color:transparent;
    border:none;
}
#site .gnb {
    width:80%;
    max-width:1400px;
    height:100vh;
    margin:0 auto;
    position:absolute;
    top:100px;
    right:0;
    left:0;
}
#site .gnb li {
    border-top:1px solid #ccc;
    display:flex;
    align-items:center;
    height:14vh;
}
#site .gnb li:last-child {
    border-bottom:1px solid #aaa;
}
#site .gnb li a {
    width:20%;
    font-size:20px;
    color:#555;
}
#site .gnb li a.root_item {
    width:40%;
    font-size:42px;
    font-weight:bold;
    color:#000;
}
.insta {
    position:absolute;
    bottom:100px;
    right:280px;
}
