@charset "utf-8";
@font-face {
    font-family:'melonaR';
    src:local('※'), url('../fonts/BinggraeMelona.woff2') format('woff2'), url('../fonts/BinggraeMelona.woff') format('woff');
}
@font-face {
    font-family:'melonaB';
    src:local('☆'), url('../fonts/BinggraeMelona-Bold.woff2') format('woff2'), url('../fonts/BinggraeMelona-Bold.woff') format('woff');
}
body {
    font-family:'melonaR', sans-serif;
}
*:focus {
    outline:3px dotted #000;
    outline-offset:1px;
}
header {
    position:absolute;
    z-index:100;
    width:100%;
}
header > .wrap {
    width:90%;
    max-width:1750px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:0 auto;
    color:#fff;
}
h1 img {
    width:57px;
}
header nav > ul {
    display:flex;
}
header nav > ul > li {
    position:relative;
}
header nav > ul > li > a {
    display:block;
    padding:40px 30px;
    font-family:'melonaB', sans-serif;
    font-size:19px;
    text-shadow:0 0 3px #333;
}
header nav > ul > li > ul {
    position:absolute;
    display:none;
}
header nav > ul > li > ul > li {
    padding-left:30px;
    margin-bottom:25px;
    color:#999;
}
header nav > ul > li > ul > li > a:hover {
    color:#555;
    font-family:'melonaB',sans-serif;
    /* text-decoration:underline;
    text-underline-offset:10px; */
    border-bottom:1px solid #555;
}
#open_menu {
    display:flex;
    flex-direction:column;
    gap:5px;
}
#open_menu > span {
    background-color:#fff;
    width:22px;
    height:2px;
    box-shadow:0px 0px 3px 1px rgba(85,85,85,1)
}
#open_menu:hover > span {
    height:3px;
}
.links {
    display:flex;
    align-items:center;
}
.lang {
    width:84px;
    height:32px;
    text-align:center;
    position:relative;
}
.lang:hover {
    cursor:pointer;
}
.lang > div {
    display:flex;
    justify-content:center;
    align-items:center;
}
.sel_lang {
    background-color:#eee;
    font-size:19px;
    position:absolute;
    top:40px;
    width:90px;
    height:0;
    border-radius:15px;
    overflow:hidden;
}
.sel_lang li {
    padding:12px 0;
    color:#222;
}
.links > button {
    background-color:transparent;
    border:none;
    padding:0;
    margin-right:35px;
}
.links > button:hover {
    cursor:pointer;
}
.links > a:last-child {
    margin-left:30px;
    padding:5px 10px;
    background-color:#fffc29;
    border-radius:7px;
}
.links .mall {
    margin-left:12px;
    position:relative;
}
.links #mall:hover .mall {
    animation-name:wiggle;
    animation-duration:0.3s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
}
@keyframes wiggle {
    0% {
        left:0;
        top:0;
    }
    100%{
        left:3px;
        top:-3px;
    }
}

#visual {
    height:100vh;
    background-color:beige;
}
.slides > div {
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height:100vh;
    font-size:75px;
    line-height:102px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:'melonaB',sans-serif;
    color:#fff;
    text-align:center;
    text-shadow:0 0 20px #000;
}
.mv1 {
    background-image:url('../images/bg1.jpg');
}
.mv2 {
    background-image:url('../images/bg2.jpg');
}
.mv3 {
    background-image:url('../images/bg3.jpg');
}
.mv4 {
    background-image:url('../images/bg4.jpg');
}
.mv_wrap {
    position:relative;
}
.controler {
    position:absolute;
    bottom:70px;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.controler .pager {
    display:flex;
    align-items:center;
    gap:8px;
    color:#fff;
    font-size:15px;
    margin-right:30px;
    text-shadow:0 0 2px #555;
}
.controler .pager > span:first-child {
    font-family:'melonaB',sans-serif;
}
.controler .pager > div {
    width:180px;
    height:4px;
    background-color:rgba(255,255,255,0.5);
}
.controler .page_width {
    background-color:#fff;
    height:100%;
}
.controler button {
    background-color:transparent;
    border:none;
    width:50px;
    height:50px;
    margin:0 5px;
    border-radius:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.controler button:hover {
    cursor:pointer;
}
aside {
    position:fixed;
    right:20px;
    bottom:174px;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    gap:10px;
}
aside button {
    margin-top:5px;
    background-color:transparent;
    border:none;
    width:40px;
    height:40px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100%;
}
aside button:hover {
    cursor:pointer;
}
.open_btn {
    position:absolute;
    left:320px;
    top:0;
    background-color:#fffc29;
    width:60px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:100% 0 0 100%;
}
.open_btn:hover {
    cursor:pointer;
}
