@charset "utf-8";
@font-face {
    font-family:'melonaR';
    src:local('※'), url('../fonts/BinggraeMelona.woff2') format('woff2'), url('../fonts/BinggraeMelona.woff') format('woff');
}
@font-face {
    font-family:'melonaB';
    src:local('☆'), url('../fonts/BinggraeMelona-Bold.woff2') format('woff2'), url('../fonts/BinggraeMelona-Bold.woff') format('woff');
}
body {
    font-family:'melonaR', sans-serif;
}
header {
    position:absolute;
    z-index:100;
    width:100%;
}
header > .wrap {
    width:90%;
    max-width:1750px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:0 auto;
    color:#fff;
}
h1 img {
    width:57px;
}
header nav > ul {
    display:flex;
}
header nav > ul > li > a {
    display:block;
    padding:40px 30px;
    font-family:'melonaB', sans-serif;
    font-size:19px;
    text-shadow:0 0 3px #333;
}
.links {
    display:flex;
    align-items:center;
}
.lang {
    width:84px;
    height:32px;
    text-align:center;
}
.lang > div {
    display:flex;
    justify-content:center;
    align-items:center;
}
.links > button {
    background-color:transparent;
    border:none;
    padding:0;
    margin-right:35px;
}
.links > a:last-child {
    margin-left:30px;
    padding:5px 10px;
    background-color:#fffc29;
    border-radius:7px;
}

#visual {
    height:100vh;
    background-color:beige;
}
.mv1 {
    background-image:url('../images/bg1.jpg');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height:100vh;
    font-size:75px;
    line-height:102px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:'melonaB',sans-serif;
    color:#fff;
    text-align:center;
    text-shadow:0 0 20px #000;
}
.mv_wrap {
    position:relative;
}
.controler {
    position:absolute;
    bottom:70px;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.controler .pager {
    display:flex;
    align-items:center;
    gap:8px;
    color:#fff;
    font-size:14px;
    margin-right:30px;
}
.controler .pager > span:first-child {
    font-family:'melonaB',sans-serif;
}
.controler .pager > div {
    width:180px;
    height:4px;
    background-color:rgba(255,255,255,0.5);
}
.controler button {
    background-color:transparent;
    border:none;
}
aside {
    position:fixed;
    right:20px;
    bottom:174px;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    gap:10px;
}
aside button {
    margin-top:5px;
    background-color:transparent;
    border:none;
}
